<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Consoles</title>
</head>
<body>
  <h1>Consoles</h1>
   <img src="https://img.freepik.com/free-vector/gaming-item-sticker-icons-hand-drawn-coloring-vector_528110-167.jpg"Console picture" width="800" height="600" >
  <p><strong><b>Hear about the latest console news and their current updates</strong></b></p>
  <h2>Links:</h2>
  <a href="index.html"><i>Home</i></a>
  <br>
  <a href="movies.html"><i>Movies</i></a>
  <br>
  <a href="about.html"><i>My About Page</i></a>
  <h2> Console List: </h2>
  <ul>
    <li><b>Playstation 5</b></li>
    <li><b>Xbox One</b></li>
    <li><b>Nintendo Switch</b></li>
  </ul>
</body>

</html>