<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>My web page</title>
</head>
<body>
  <h1><b>Welch's Favorite Media</b></h1>
  <p><b>Get the latest news about my favorite videogames, movies, and consoles!!</b></p>
  <img src="https://techcrunch.com/wp-content/uploads/2019/05/GettyImages-1023946126-e1645585264497.jpg"Media picture" width="750" height="700" >
  <h2>Links:</h2>
  <a href="movies.html">Movies</a>
  <br>
  <a href="Consoles.html">Consoles</a>
  <br>
  <a href="about.html">My About Page</a>
  <h2><i>Current Topics</i></h2>
  <ul>
    <li><strong>Movies</strong></li>
    <li><strong>Consoles</strong></li>
    <li><strong>Videogames</strong></li>
  </ul>
</body>
</html>