<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Movies</title>
</head>

<body>
  <h1>Movies</h1>
  <p><b>Hear about movies I consider my favorite of all time.</b></p>
  <img src="https://www.agproud.com/ext/resources/2022/11/15/56403-miller-movie-popcorn.jpg?height=667&t=1668541075"Movie picture" width="500" height="500" >
  <h2>Links:</h2>
  <a href="index.html"><i>Home</i></a>
  <br>
  <a href="Consoles.html"><i>Consoles</i></a>
  <br>
  <a href="about.html"><i>My About Page</i></a>
  <h2>Movie List </h2>
  <ul>
    <li><b>Hackers</b></li>
    <li><b>The Lost Boys</b></li>
    <li><b>The Mummy</b></li>
  </ul>
</body>

</html>